PORT=5000
MONGODB_URI=mongodb+srv://nakulbhar7308_db_user:%40Nakul0130@cluster1.rqcq0yv.mongodb.net/microcourses?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=microcourses_super_secret_jwt_key_2024_nakul_project
NODE_ENV=development

# Default Admin Credentials
ADMIN_EMAIL=admin@microcourses.com
ADMIN_PASSWORD=admin123

# Email Configuration
EMAIL_USER=nakkul.dev@gmail.com
EMAIL_PASS=adto fuyd lfrt ojag